<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" prefHeight="980.0" prefWidth="1280.0" type="StackPane">
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
        <VBox layoutX="14.0" layoutY="13.0" prefWidth="265.0" spacing="5.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <VBox spacing="3.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Label text="Cryptocurrency"/>
                <TextField fx:id="cryptocurrencyInput" prefHeight="25.0" prefWidth="135.0" text="Dogecoin"/>
                <Label text="Ticker"/>
                <TextField fx:id="tickerInput" prefHeight="25.0" prefWidth="135.0" text="DOGE"/>
                <Label text="Sliding Window Size"/>
                <TextField fx:id="slidingWindowSizeInput" prefHeight="25.0" prefWidth="135.0" text="48"/>
                <Label text="Breakout Threshold Factor"/>
                <TextField fx:id="breakoutThresholdInput" prefHeight="25.0" prefWidth="135.0" text="2"/>
                <Label text="Minimum tweets per user"/>
                <TextField fx:id="minimumTweets" prefHeight="25.0" prefWidth="135.0" text="3"/>
                <Label text="Pearson Correlation Coefficient (to BTC)"/>
                <TextField fx:id="pccInput" prefHeight="25.0" prefWidth="135.0" text="0.72"/>
                <Label text="Timeframe start:"/>
                <DatePicker fx:id="aisStartDatePicker"/>
                <Label text="Timeframe end:"/>
                <DatePicker fx:id="aisEndDatePicker"/>
            </VBox>
            <Separator prefWidth="200.0"/>
            <VBox spacing="3.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <CheckBox fx:id="reloadOHLC" mnemonicParsing="false" text="Reload OHLC data from API"/>
                <CheckBox fx:id="fetchTweetsFromApi" mnemonicParsing="false" text="Fetch Tweets from API"/>
                <CheckBox fx:id="createDataframes" mnemonicParsing="false" text="(Re)create Dataframes"/>
            </VBox>
            <Button fx:id="startButton" mnemonicParsing="false" text="Apply &amp; Run"/>
            <Separator prefWidth="200.0"/>
            <Label text="Trade start (after 01.01.2020) :"/>
            <DatePicker fx:id="tradeStartPicker"/>
            <Label text="Trade end (before 01.01.2022):"/>
            <DatePicker fx:id="tradeEndPicker"/>
            <Button fx:id="tradeStrategyButton" mnemonicParsing="false" text="Run Strategy"/>
            <Separator prefWidth="200.0"/>
            <VBox spacing="10.0">
                <padding>
                    <Insets bottom="15.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Label text="Status:"/>
                <Label fx:id="statusMessage" wrapText="true"/>
            </VBox>
            <VBox spacing="10.0">
                <padding>
                    <Insets bottom="15.0" left="5.0" right="5.0" top="120.0"/>
                </padding>
                <Label text="Bearer Token (Optional):"/>
                <TextField fx:id="bearerToken"/>
            </VBox>
        </VBox>
        <TabPane layoutX="282.0" layoutY="13.0" prefHeight="769.0" prefWidth="493.0" style="-fx-border-color: BLACK;"
                 tabClosingPolicy="UNAVAILABLE">
            <Tab text="Users">
                <ScrollPane fitToWidth="true">
                    <VBox fx:id="userContent" spacing="1.0"/>
                </ScrollPane>
            </Tab>
            <Tab text="Price Action - Daily">
                <TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Highest Velocity">
                            <content>
                                <ScrollPane fitToWidth="true">
                                    <VBox fx:id="priceActionHighestDailyVelocityContent" spacing="1.0"/>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab text="Chronological">
                            <ScrollPane fitToWidth="true">
                                <VBox fx:id="priceActionChronologicalDailyContent" spacing="1.0"/>
                            </ScrollPane>
                        </Tab>
                    </tabs>
                </TabPane>
            </Tab>
            <Tab text="Price Action - Hourly">
                <TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE">
                    <Tab text="Highest Velocity">
                        <ScrollPane fitToWidth="true">
                            <VBox fx:id="priceActionHighestHourlyVelocityContent" spacing="1.0"/>
                        </ScrollPane>
                    </Tab>
                    <Tab text="Chronological">
                        <ScrollPane fitToWidth="true">
                            <VBox fx:id="priceActionChronologicalHourlyContent" spacing="1.0"/>
                        </ScrollPane>
                    </Tab>
                </TabPane>
            </Tab>

        </TabPane>
        <ScrollPane layoutX="282.0" layoutY="783.0" prefHeight="192.0" prefWidth="987.0"
                    style="-fx-border-color: BLACK;">
            <VBox fx:id="console" prefHeight="200.0">
                <padding>
                    <Insets left="2.0" top="2.0"/>
                </padding>
            </VBox>
        </ScrollPane>

        <TabPane fx:id="tweetPane" layoutX="776.0" layoutY="13.0" prefHeight="769.0" prefWidth="493.0"
                 style="-fx-border-color: BLACK;" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Selected Tweets">
                <ScrollPane fitToWidth="true" prefWidth="491.0">
                    <VBox fx:id="selectedTweetContent" spacing="1.0"/>
                </ScrollPane>
            </Tab>
        </TabPane>
    </AnchorPane>
</fx:root>
