<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" fx:id="root" type="GridPane" prefWidth="493.0"
         style="-fx-border-color: BLACK;">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"
                           maxWidth="228.0"
                           minWidth="10.0"
                           prefWidth="228.0"/>
        <ColumnConstraints hgrow="SOMETIMES"
                           maxWidth="1.7976931348623157E308"
                           minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Label text="Timeframe"/>
    <Label fx:id="timeframeLabel" text="1970-01-01 00:00 - 00:00" GridPane.columnIndex="1"/>
    <Label text="Open" GridPane.rowIndex="1"/>
    <Label fx:id="candleOpenLabel" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="High" GridPane.rowIndex="2"/>
    <Label fx:id="candleHighLabel" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="Low" GridPane.rowIndex="3"/>
    <Label fx:id="candleLowLabel" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="Close" GridPane.rowIndex="4"/>
    <Label fx:id="candleCloseLabel" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Label text="Volume" GridPane.rowIndex="5"/>
    <Label fx:id="candleVolumeLabel" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Label text="Price Move in Percent" GridPane.rowIndex="6"/>
    <Label fx:id="priceMoveInPercent" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <Label text="Velocity (High vs. Low * Volume)" GridPane.rowIndex="7"/>
    <Label fx:id="candleVelocityLabel" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <Label text="Mean Volume for current Window" GridPane.rowIndex="8"/>
    <Label fx:id="meanVolumeLabel" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
    <Label text="Mean Velocity /Volatility for Window" GridPane.rowIndex="9"/>
    <Label fx:id="meanStandardDeviation" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
    <Label text="Mean Variance for Window" GridPane.rowIndex="10"/>
    <Label fx:id="varianceLabel" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
    <Label text="Current Anomaly Threshold" GridPane.rowIndex="11"/>
    <Label fx:id="anomalyThresholdLabel" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
    <Label text="Current Influenceability Score" GridPane.rowIndex="12"/>
    <Label fx:id="isLabel" GridPane.columnIndex="1" GridPane.rowIndex="12"/>
    <Label text="Magnitude (in Multiple)" GridPane.rowIndex="13"/>
    <Label fx:id="magnitudeLabel" GridPane.columnIndex="1" GridPane.rowIndex="13"/>
    <Label text="Magnitude of Bitcoin" GridPane.rowIndex="14"/>
    <Label fx:id="bitcoinMagnitudeLabel" GridPane.columnIndex="1" GridPane.rowIndex="14"/>
    <Label text="Mag attr. to external Factors" GridPane.rowIndex="15"/>
    <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
        <GridPane.margin>
            <Insets bottom="10.0" top="10.0"/>
        </GridPane.margin>
        <Label fx:id="magExternalLabel"/>
        <Button fx:id="showTweetsButton" mnemonicParsing="false" text="Show tweets"/>
    </HBox>
</fx:root>